# zelenka-task

./: README.md
book-api/: HELP.md  pom.xml
book-api/src/main/java/com/example/bookapi/controller/: BookController.java  GenreController.java
book-api/src/main/java/com/example/bookapi/model/: Book.java  Genre.java
book-api/src/main/java/com/example/bookapi/repository/: BookRepository.java  GenreRepository.java
book-api/src/main/java/com/example/bookapi/service/: BookService.java  GenreService.java  IBookService.java  IGenreService.java
book-api/src/main/resources/: application.yaml
book-control-panel/: dependency-reduced-pom.xml  pom.xml
book-control-panel/src/main/java/org/example/: Main.java
book-control-panel/src/main/java/org/example/api/: BookApi.java  GenreApi.java
book-control-panel/src/main/java/org/example/model/: Book.java  Genre.java
book-control-panel/src/main/java/org/example/utils/: Parser.java
